<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: src/BluetoothA2DPSink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BluetoothA2DPSink.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// limitations under the License.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Copyright 2020 Phil Schatzmann</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Copyright 2015-2016 Espressif Systems (Shanghai) PTE LTD</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_bluetooth_a2_d_p_common_8h.html">BluetoothA2DPCommon.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#if IS_VALID_PLATFORM</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;BluetoothA2DPOutput.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;freertos/ringbuf.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Comment out next line to deactivate warnings</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifndef A2DP_I2S_AUDIOTOOLS</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#warning &quot;AudioTools library is not included first or installed&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define APP_SIG_WORK_DISPATCH (0x01)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#ifndef BT_AV_TAG</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define BT_AV_TAG &quot;BT_AV&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* @brief event for handler &quot;bt_av_hdl_stack_up */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">enum</span> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  BT_APP_EVT_STACK_UP = 0,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> ccall_i2s_task_handler(<span class="keywordtype">void</span> *arg);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> ccall_audio_data_callback(<span class="keyword">const</span> uint8_t *data, uint32_t len);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> ccall_av_hdl_a2d_evt(uint16_t event, <span class="keywordtype">void</span> *p_param);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> ccall_av_hdl_avrc_evt(uint16_t event, <span class="keywordtype">void</span> *p_param);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#if ESP_IDF_VERSION &gt;= ESP_IDF_VERSION_VAL(5, 5, 0)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> ccall_audio_encoded_callback(esp_a2d_conn_hdl_t conn_hdl, esp_a2d_audio_buff_t *audio_buf);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">enum</span> PinCodeRequest { Undefined, Confirm, Reply };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">enum</span> A2DPCodec { A2DP_CODEC_SBC, A2DP_CODEC_M12, A2DP_CODEC_AAC, A2DP_CODEC_ATRAC };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// provide global ref for callbacks</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">class </span>BluetoothA2DPSink;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">extern</span> BluetoothA2DPSink *actual_bluetooth_a2dp_sink;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">class </span>BluetoothA2DPSink : <span class="keyword">public</span> BluetoothA2DPCommon {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">friend</span> <span class="keywordtype">void</span> ccall_i2s_task_handler(<span class="keywordtype">void</span> *arg);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">friend</span> <span class="keywordtype">void</span> ccall_audio_data_callback(<span class="keyword">const</span> uint8_t *data, uint32_t len);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keyword">friend</span> <span class="keywordtype">void</span> ccall_av_hdl_a2d_evt(uint16_t event, <span class="keywordtype">void</span> *p_param);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keyword">friend</span> <span class="keywordtype">void</span> ccall_av_hdl_avrc_evt(uint16_t event, <span class="keywordtype">void</span> *p_param);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#if ESP_IDF_VERSION &gt;= ESP_IDF_VERSION_VAL(5, 5, 0)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keyword">friend</span> <span class="keywordtype">void</span> ccall_audio_encoded_callback(esp_a2d_conn_hdl_t conn_hdl, esp_a2d_audio_buff_t *audio_buf);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  BluetoothA2DPSink();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  BluetoothA2DPSink(<a class="code hl_class" href="class_bluetooth_a2_d_p_output.html">BluetoothA2DPOutput</a> &amp;out) : BluetoothA2DPSink() { </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    set_output(out); </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#if A2DP_I2S_AUDIOTOOLS</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  BluetoothA2DPSink(audio_tools::AudioOutput &amp;output) : BluetoothA2DPSink() {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    set_output(output);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  BluetoothA2DPSink(audio_tools::AudioStream &amp;output) : BluetoothA2DPSink(){</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    set_output(output);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  BluetoothA2DPSink(Print &amp;output) : BluetoothA2DPSink() {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    set_output(output);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keyword">virtual</span> ~BluetoothA2DPSink();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#if A2DP_LEGACY_I2S_SUPPORT</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_pin_config(i2s_pin_config_t pin_config) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    out-&gt;set_pin_config(pin_config);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_i2s_port(i2s_port_t i2s_num) { out-&gt;set_i2s_port(i2s_num); }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_i2s_config(i2s_config_t i2s_config) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    out-&gt;set_i2s_config(i2s_config);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_channels(i2s_channel_t channels) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    set_mono_downmix(channels == I2S_CHANNEL_MONO);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_bits_per_sample(<span class="keywordtype">int</span> bps) { out-&gt;set_bits_per_sample(bps); }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#if ESP_IDF_VERSION &lt; ESP_IDF_VERSION_VAL(5, 1, 1)</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="keyword">virtual</span> esp_err_t i2s_mclk_pin_select(<span class="keyword">const</span> uint8_t pin) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">return</span> out-&gt;i2s_mclk_pin_select(pin);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="keywordtype">void</span> set_output(<a class="code hl_class" href="class_bluetooth_a2_d_p_output.html">BluetoothA2DPOutput</a> &amp;output) { out = &amp;output; }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <a class="code hl_class" href="class_bluetooth_a2_d_p_output.html">BluetoothA2DPOutput</a> *get_output() { <span class="keywordflow">return</span> out; }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="keywordtype">void</span> set_output(Print &amp;output) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_bluetooth_a2_d_p_output_print.html">BluetoothA2DPOutputPrint</a> s_out;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    out = &amp;s_out;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    out-&gt;<a class="code hl_function" href="class_bluetooth_a2_d_p_output_print.html#aa9e40b46faaba5afdbbf6dbf403c627e">set_output</a>(output);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#if A2DP_I2S_AUDIOTOOLS</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <span class="keywordtype">void</span> set_output(audio_tools::AudioOutput &amp;output) { out-&gt;set_output(output); }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keywordtype">void</span> set_output(audio_tools::AudioStream &amp;output) { out-&gt;set_output(output); }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> start(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">bool</span> auto_reconect);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> start(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> end(<span class="keywordtype">bool</span> release_memory = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="keyword">virtual</span> esp_a2d_mct_t get_audio_type();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">  #if ESP_IDF_VERSION &gt;= ESP_IDF_VERSION_VAL(5, 5, 0)</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="keywordtype">bool</span> set_codec(A2DPCodec codec, <span class="keywordtype">void</span> (*encoded_cb)(<span class="keyword">const</span> uint8_t *data, <span class="keywordtype">size_t</span> len) = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_avrc_connection_state_callback(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">bool</span>)) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    this-&gt;avrc_connection_state_callback = callback;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_avrc_metadata_callback(<span class="keywordtype">void</span> (*callback)(uint8_t,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                                                           <span class="keyword">const</span> uint8_t *)) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    this-&gt;avrc_metadata_callback = callback;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">#if ESP_IDF_VERSION &gt;= ESP_IDF_VERSION_VAL(4, 0, 0)</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_avrc_rn_playstatus_callback(</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      <span class="keywordtype">void</span> (*callback)(<a class="code hl_enumeration" href="group__a2dp.html#ga89fdf5fb26b1ea6f33d36cc0eebca4fb">esp_avrc_playback_stat_t</a> playback)) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    this-&gt;avrc_rn_playstatus_callback = callback;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_avrc_rn_play_pos_callback(</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      <span class="keywordtype">void</span> (*callback)(uint32_t play_pos), uint32_t notif_interval = 10) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    this-&gt;avrc_rn_play_pos_callback = callback;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    this-&gt;notif_interval_s = std::max(notif_interval, (uint32_t)1);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_avrc_rn_track_change_callback(</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      <span class="keywordtype">void</span> (*callback)(uint8_t *<span class="keywordtype">id</span>)) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    this-&gt;avrc_rn_track_change_callback = callback;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_sample_rate_callback(<span class="keywordtype">void</span> (*callback)(uint16_t rate)) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    this-&gt;sample_rate_callback = callback;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_stream_reader(<span class="keywordtype">void</span> (*callBack)(<span class="keyword">const</span> uint8_t *, uint32_t),</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                                 <span class="keywordtype">bool</span> i2s_output = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_raw_stream_reader(<span class="keywordtype">void</span> (*callBack)(<span class="keyword">const</span> uint8_t *,</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                                                      uint32_t));</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_on_data_received(<span class="keywordtype">void</span> (*callBack)());</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_address_validator(</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>      <span class="keywordtype">bool</span> (*callBack)(<a class="code hl_typedef" href="group__a2dp.html#gae1f72542f04666cd97c26732366bf109">esp_bd_addr_t</a> remote_bda)) {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    address_validator = callBack;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_avrc_connected();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_volume(uint8_t volume);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> get_volume();</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_on_volumechange(<span class="keywordtype">void</span> (*callBack)(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_avrc_rn_volumechange(<span class="keywordtype">void</span> (*callBack)(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_avrc_rn_volumechange_completed(<span class="keywordtype">void</span> (*callBack)(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> play();</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> pause();</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> stop();</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> next();</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> previous();</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> fast_forward();</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> rewind();</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> volume_up();</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> volume_down();</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_mono_downmix(<span class="keywordtype">bool</span> enabled) {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    volume_control()-&gt;set_mono_downmix(enabled);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>  }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>  <span class="keyword">virtual</span> uint16_t sample_rate() { <span class="keywordflow">return</span> m_sample_rate; }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  <span class="keyword">virtual</span> uint16_t channels() { <span class="keywordflow">return</span> m_channels; }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> activate_pin_code(<span class="keywordtype">bool</span> active);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> confirm_pin_code();</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> confirm_pin_code(<span class="keywordtype">int</span> code);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> pin_code() { <span class="keywordflow">return</span> pin_code_int; }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_avrc_metadata_attribute_mask(<span class="keywordtype">int</span> flags) {</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    avrc_metadata_flags = flags;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  }</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_swap_lr_channels(<span class="keywordtype">bool</span> swap) { swap_left_right = swap; }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_auto_reconnect(<span class="keywordtype">bool</span> reconnect,</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                                  <span class="keywordtype">int</span> count = AUTOCONNECT_TRY_NUM) {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    reconnect_status = reconnect ? AutoReconnect : NoReconnect;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    try_reconnect_max_count = count;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>  }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="group__a2dp.html#gae1f72542f04666cd97c26732366bf109">esp_bd_addr_t</a> *get_current_peer_address() { <span class="keywordflow">return</span> &amp;peer_bd_addr; }</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>  <span class="keywordtype">void</span> set_rssi_active(<span class="keywordtype">bool</span> active) { rssi_active = active; }</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>  <span class="keywordtype">bool</span> update_rssi() {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keywordflow">if</span> (!rssi_active) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="keywordflow">return</span> esp_bt_gap_read_rssi_delta(*get_current_peer_address()) == ESP_OK;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>  }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>  esp_bt_gap_cb_param_t::read_rssi_delta_param get_last_rssi() {</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <span class="keywordflow">return</span> last_rssi_delta;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>  }</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>  <span class="keywordtype">void</span> set_rssi_callback(</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>      <span class="keywordtype">void</span> (*callback)(esp_bt_gap_cb_param_t::read_rssi_delta_param &amp;rssi)) {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    rssi_callbak = callback;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>  }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>  <span class="keywordtype">void</span> set_reconnect_delay(<span class="keywordtype">int</span> delay) { reconnect_delay = delay; }</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>  <span class="keywordtype">void</span> set_spp_active(<span class="keywordtype">bool</span> flag) { spp_active = flag; }</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>  <span class="keywordtype">void</span> set_output_active(<span class="keywordtype">bool</span> flag) { is_i2s_active = flag; }</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>  <span class="keywordtype">bool</span> is_output_active() { <span class="keywordflow">return</span> is_i2s_active; }</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>  <span class="keywordtype">void</span> set_max_write_size(<span class="keywordtype">int</span> size) { max_write_size = size; }</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>  <span class="keywordtype">void</span> set_max_write_delay_ms(<span class="keywordtype">int</span> delay) { max_write_delay_ms = delay; }</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="preprocessor">#if ESP_IDF_VERSION &gt;= ESP_IDF_VERSION_VAL(4, 0, 0)</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>  <span class="keywordtype">bool</span> is_avrc_peer_rn_cap(<a class="code hl_enumeration" href="group__a2dp.html#ga0af05e9d744ec14ee33e345d678e8ade">esp_avrc_rn_event_ids_t</a> cmd) {</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    <span class="keywordflow">return</span> esp_avrc_rn_evt_bit_mask_operation(ESP_AVRC_BIT_MASK_OP_TEST,</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>                                              &amp;s_avrc_peer_rn_cap, cmd);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>  }</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>  <span class="keywordtype">bool</span> is_avrc_peer_rn_cap_available() { <span class="keywordflow">return</span> s_avrc_peer_rn_cap.bits != 0; }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *get_peer_name() { <span class="keywordflow">return</span> get_connected_source_name(); }</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>  <a class="code hl_class" href="class_bluetooth_a2_d_p_output_default.html">BluetoothA2DPOutputDefault</a> out_default;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>  <a class="code hl_class" href="class_bluetooth_a2_d_p_output.html">BluetoothA2DPOutput</a> *out = &amp;out_default;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>  <span class="keyword">volatile</span> <span class="keywordtype">bool</span> is_i2s_active = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>  <span class="comment">// activate output via BluetoothA2DPOutput</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>  <span class="keywordtype">bool</span> is_output = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>  uint16_t m_sample_rate = 44100;  <span class="comment">// set default rate</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>  <span class="comment">// number of PCM channels negotiated (1=mono,2=stereo). Default 2.</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>  uint8_t m_channels = 2;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>  uint32_t m_pkt_cnt = 0;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>  <span class="comment">// esp_a2d_audio_state_t m_audio_state = ESP_A2D_AUDIO_STATE_STOPPED;</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>  esp_a2d_mct_t audio_type;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>  <span class="keywordtype">char</span> pin_code_str[20] = {0};</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>  <span class="keywordtype">int</span> connection_rety_count = 0;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>  <span class="keywordtype">bool</span> spp_active = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>  esp_spp_mode_t esp_spp_mode = ESP_SPP_MODE_CB;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>  _lock_t s_volume_lock;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>  uint8_t s_volume = 0;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>  <span class="keywordtype">bool</span> s_volume_notify;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>  <span class="keywordtype">int</span> pin_code_int = 0;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>  PinCodeRequest pin_code_request = Undefined;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>  <span class="keywordtype">bool</span> is_pin_code_active = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>  <span class="keywordtype">bool</span> avrc_connection_state = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>  <span class="keywordtype">int</span> avrc_metadata_flags =</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>      ESP_AVRC_MD_ATTR_TITLE | ESP_AVRC_MD_ATTR_ARTIST |</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>      ESP_AVRC_MD_ATTR_ALBUM | ESP_AVRC_MD_ATTR_TRACK_NUM |</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>      ESP_AVRC_MD_ATTR_NUM_TRACKS | ESP_AVRC_MD_ATTR_GENRE;</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>  void (*bt_volumechange)(int) = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>  void (*bt_dis_connected)() = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>  void (*bt_connected)() = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>  void (*data_received)() = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>  void (*stream_reader)(<span class="keyword">const</span> uint8_t *, uint32_t) = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>  void (*encoded_stream_reader)(<span class="keyword">const</span> uint8_t *, size_t) = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>  void (*raw_stream_reader)(<span class="keyword">const</span> uint8_t *, uint32_t) = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>  void (*avrc_connection_state_callback)(<span class="keywordtype">bool</span> connected) = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>  void (*avrc_metadata_callback)(uint8_t, <span class="keyword">const</span> uint8_t *) = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="preprocessor">#if ESP_IDF_VERSION &gt;= ESP_IDF_VERSION_VAL(4, 0, 0)</span></div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>  void (*avrc_rn_playstatus_callback)(<a class="code hl_enumeration" href="group__a2dp.html#ga89fdf5fb26b1ea6f33d36cc0eebca4fb">esp_avrc_playback_stat_t</a>) = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>  void (*avrc_rn_track_change_callback)(uint8_t *) = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>  void (*avrc_rn_play_pos_callback)(uint32_t) = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>  uint32_t notif_interval_s = 10;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>  void (*avrc_rn_volchg_complete_callback)(int) = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>  bool (*address_validator)(<a class="code hl_typedef" href="group__a2dp.html#gae1f72542f04666cd97c26732366bf109">esp_bd_addr_t</a> remote_bda) = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>  void (*sample_rate_callback)(uint16_t rate) = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>  <span class="keywordtype">bool</span> swap_left_right = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>  <span class="keywordtype">int</span> try_reconnect_max_count = AUTOCONNECT_TRY_NUM;</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>  <span class="comment">// RSSI support</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>  esp_bt_gap_cb_param_t::read_rssi_delta_param last_rssi_delta;</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>  <span class="keywordtype">bool</span> rssi_active = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>  void (*rssi_callbak)(esp_bt_gap_cb_param_t::read_rssi_delta_param &amp;rssi) =</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>      <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>  <span class="keywordtype">int</span> reconnect_delay = 1000;</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>  <span class="keywordtype">int</span> max_write_size = A2DP_I2S_MAX_WRITE_SIZE;</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>  <span class="keywordtype">int</span> max_write_delay_ms = A2DP_I2S_MAX_WRITE_DELAY_MS;</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span> </div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span><span class="preprocessor">#if ESP_IDF_VERSION &gt;= ESP_IDF_VERSION_VAL(4, 0, 0)</span></div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>  esp_avrc_rn_evt_cap_mask_t s_avrc_peer_rn_cap = {0};</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>  <span class="keywordtype">char</span> remote_name[ESP_BT_GAP_MAX_BDNAME_LEN + 1];</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="preprocessor">#if ESP_IDF_VERSION &gt;= ESP_IDF_VERSION_VAL(5, 5, 0)</span></div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>  A2DPCodec desired_codec = A2DP_CODEC_SBC;</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>  <span class="keywordtype">bool</span> codec_sep_registered = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span> </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>  <span class="keywordtype">void</span> app_gap_callback(esp_bt_gap_cb_event_t event,</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>                        esp_bt_gap_cb_param_t *param) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>  <span class="keywordtype">void</span> app_rc_ct_callback(esp_avrc_ct_cb_event_t event,</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>                          esp_avrc_ct_cb_param_t *param) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>  <span class="keywordtype">void</span> app_a2d_callback(esp_a2d_cb_event_t event,</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>                        esp_a2d_cb_param_t *param) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>  <span class="keywordtype">void</span> av_hdl_stack_evt(uint16_t event, <span class="keywordtype">void</span> *p_param) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span> </div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> init_bluetooth();</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> app_work_dispatch(app_callback_t p_cback, uint16_t event,</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>                                 <span class="keywordtype">void</span> *p_params, <span class="keywordtype">int</span> param_len);</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> app_alloc_meta_buffer(esp_avrc_ct_cb_param_t *param);</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> av_new_track();</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> av_playback_changed();</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> av_play_pos_changed();</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>  <span class="comment">// execute AVRC command</span></div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> execute_avrc_command(<span class="keywordtype">int</span> cmd);</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span> </div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *last_bda_nvs_name() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;last_bda&quot;</span>; }</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> </div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_reconnect(esp_a2d_disc_rsn_t type) {</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>    <span class="keywordtype">bool</span> result = is_autoreconnect_allowed &amp;&amp;</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>                  (reconnect_status == AutoReconnect ||</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>                   reconnect_status == IsReconnecting) &amp;&amp;</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>                  has_last_connection();</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>    ESP_LOGI(BT_AV_TAG, <span class="stringliteral">&quot;is_reconnect: %s&quot;</span>, result ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>);</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>  }</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span> </div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>  <span class="comment">// Callback for music stream</span></div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> audio_data_callback(<span class="keyword">const</span> uint8_t *data, uint32_t len);</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>  <span class="comment">// a2dp event handler</span></div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> av_hdl_a2d_evt(uint16_t event, <span class="keywordtype">void</span> *p_param);</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>  <span class="comment">// avrc event handler</span></div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> av_hdl_avrc_evt(uint16_t event, <span class="keywordtype">void</span> *p_param);</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span> </div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>  <span class="comment">// split up long handlers</span></div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> handle_connection_state(uint16_t event, <span class="keywordtype">void</span> *p_param);</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> handle_audio_state(uint16_t event, <span class="keywordtype">void</span> *p_param);</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> handle_audio_cfg(uint16_t event, <span class="keywordtype">void</span> *p_param);</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> handle_avrc_connection_state(<span class="keywordtype">bool</span> connected);</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span> </div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span><span class="preprocessor">#if ESP_IDF_VERSION &gt;= ESP_IDF_VERSION_VAL(4, 0, 0)</span></div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *get_connected_source_name();</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> volume_set_by_local_host(uint8_t volume);</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> volume_set_by_controller(uint8_t volume);</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> av_notify_evt_handler(uint8_t event_id,</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>                                     esp_avrc_rn_param_t *event_parameter);</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> app_rc_tg_callback(esp_avrc_tg_cb_event_t event,</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>                                  esp_avrc_tg_cb_param_t *param) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> av_hdl_avrc_tg_evt(uint16_t event, <span class="keywordtype">void</span> *p_param) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> av_notify_evt_handler(uint8_t event_id,</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>                                     uint32_t event_parameter);</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span> </div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> init_i2s();</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span> </div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> write_audio(<span class="keyword">const</span> uint8_t *data, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>    <span class="keywordflow">return</span> i2s_write_data(data, size);</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>  }</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span> </div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>  <span class="keywordtype">size_t</span> i2s_write_data(<span class="keyword">const</span> uint8_t *data, <span class="keywordtype">size_t</span> item_size);</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span> </div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> i2s_task_handler(<span class="keywordtype">void</span> *arg) {}</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> bt_i2s_task_start_up(<span class="keywordtype">void</span>) {}</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> bt_i2s_task_shut_down(<span class="keywordtype">void</span>) {}</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span> </div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>  esp_err_t esp_a2d_connect(<a class="code hl_typedef" href="group__a2dp.html#gae1f72542f04666cd97c26732366bf109">esp_bd_addr_t</a> peer)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>    <span class="keywordflow">return</span> esp_a2d_sink_connect(peer);</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>  }</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>  esp_err_t esp_a2d_disconnect(<a class="code hl_typedef" href="group__a2dp.html#gae1f72542f04666cd97c26732366bf109">esp_bd_addr_t</a> remote_bda)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>    <span class="keywordflow">return</span> esp_a2d_sink_disconnect(remote_bda);</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>  }</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span> </div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>  <span class="keywordtype">void</span> set_scan_mode_connectable_default()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>    set_scan_mode_connectable(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>  }</div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span> </div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_i2s_active(<span class="keywordtype">bool</span> active);</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span> </div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSource() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span> </div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>};</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span> </div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span><span class="preprocessor">#endif </span><span class="comment">// platform</span></div>
<div class="ttc" id="a_bluetooth_a2_d_p_common_8h_html"><div class="ttname"><a href="_bluetooth_a2_d_p_common_8h.html">BluetoothA2DPCommon.h</a></div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_output_default_html"><div class="ttname"><a href="class_bluetooth_a2_d_p_output_default.html">BluetoothA2DPOutputDefault</a></div><div class="ttdoc">Default Output Class providing both the Legacy I2S and the AudioTools I2S functionality.</div><div class="ttdef"><b>Definition</b> BluetoothA2DPOutput.h:203</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_output_html"><div class="ttname"><a href="class_bluetooth_a2_d_p_output.html">BluetoothA2DPOutput</a></div><div class="ttdoc">Abstract Output Class.</div><div class="ttdef"><b>Definition</b> BluetoothA2DPOutput.h:22</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_output_print_html"><div class="ttname"><a href="class_bluetooth_a2_d_p_output_print.html">BluetoothA2DPOutputPrint</a></div><div class="ttdoc">Output Class using Print API:</div><div class="ttdef"><b>Definition</b> BluetoothA2DPOutput.h:126</div></div>
<div class="ttc" id="aclass_bluetooth_a2_d_p_output_print_html_aa9e40b46faaba5afdbbf6dbf403c627e"><div class="ttname"><a href="class_bluetooth_a2_d_p_output_print.html#aa9e40b46faaba5afdbbf6dbf403c627e">BluetoothA2DPOutputPrint::set_output</a></div><div class="ttdeci">void set_output(Print &amp;output)</div><div class="ttdoc">Output to Arduino Print.</div><div class="ttdef"><b>Definition</b> BluetoothA2DPOutput.h:143</div></div>
<div class="ttc" id="agroup__a2dp_html_ga0af05e9d744ec14ee33e345d678e8ade"><div class="ttname"><a href="group__a2dp.html#ga0af05e9d744ec14ee33e345d678e8ade">esp_avrc_rn_event_ids_t</a></div><div class="ttdeci">esp_avrc_rn_event_ids_t</div><div class="ttdoc">AVRC event notification ids.</div><div class="ttdef"><b>Definition</b> external_lists.h:50</div></div>
<div class="ttc" id="agroup__a2dp_html_ga89fdf5fb26b1ea6f33d36cc0eebca4fb"><div class="ttname"><a href="group__a2dp.html#ga89fdf5fb26b1ea6f33d36cc0eebca4fb">esp_avrc_playback_stat_t</a></div><div class="ttdeci">esp_avrc_playback_stat_t</div><div class="ttdoc">AVRCP current status of playback.</div><div class="ttdef"><b>Definition</b> external_lists.h:72</div></div>
<div class="ttc" id="agroup__a2dp_html_gae1f72542f04666cd97c26732366bf109"><div class="ttname"><a href="group__a2dp.html#gae1f72542f04666cd97c26732366bf109">esp_bd_addr_t</a></div><div class="ttdeci">uint8_t esp_bd_addr_t[ESP_BD_ADDR_LEN]</div><div class="ttdoc">Bluetooth address.</div><div class="ttdef"><b>Definition</b> external_lists.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
