<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: BluetoothA2DPOutputAudioTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_bluetooth_a2_d_p_output_audio_tools-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BluetoothA2DPOutputAudioTools Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Output Class using AudioTools library: <a href="https://github.com/pschatzmann/arduino-audio-tools">https://github.com/pschatzmann/arduino-audio-tools</a>.  
 <a href="class_bluetooth_a2_d_p_output_audio_tools.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bluetooth_a2_d_p_output_8h_source.html">BluetoothA2DPOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BluetoothA2DPOutputAudioTools:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bluetooth_a2_d_p_output_audio_tools.png" usemap="#BluetoothA2DPOutputAudioTools_map" alt=""/>
  <map id="BluetoothA2DPOutputAudioTools_map" name="BluetoothA2DPOutputAudioTools_map">
<area href="class_bluetooth_a2_d_p_output.html" title="Abstract Output Class." alt="BluetoothA2DPOutput" shape="rect" coords="0,0,197,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0c449c0c616dcef72dcbe40ea60c4c5" id="r_af0c449c0c616dcef72dcbe40ea60c4c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output_audio_tools.html#af0c449c0c616dcef72dcbe40ea60c4c5">begin</a> () override</td></tr>
<tr class="separator:af0c449c0c616dcef72dcbe40ea60c4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644a7b2b885e177b9b0d22954dbd4f0e" id="r_a644a7b2b885e177b9b0d22954dbd4f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output_audio_tools.html#a644a7b2b885e177b9b0d22954dbd4f0e">end</a> () override</td></tr>
<tr class="separator:a644a7b2b885e177b9b0d22954dbd4f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a390900833400961f241907b2104bdb" id="r_a0a390900833400961f241907b2104bdb"><td class="memItemLeft" align="right" valign="top"><a id="a0a390900833400961f241907b2104bdb" name="a0a390900833400961f241907b2104bdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> ()</td></tr>
<tr class="separator:a0a390900833400961f241907b2104bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7304b027857f382bfb1838b4b36df7f3" id="r_a7304b027857f382bfb1838b4b36df7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output_audio_tools.html#a7304b027857f382bfb1838b4b36df7f3">set_output</a> (audio_tools::AudioOutput &amp;output)</td></tr>
<tr class="memdesc:a7304b027857f382bfb1838b4b36df7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output AudioStream using AudioTools library.  <br /></td></tr>
<tr class="separator:a7304b027857f382bfb1838b4b36df7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9ef0cf6b3e6ef45b03109605c66ccd" id="r_adf9ef0cf6b3e6ef45b03109605c66ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output_audio_tools.html#adf9ef0cf6b3e6ef45b03109605c66ccd">set_output</a> (audio_tools::AudioStream &amp;output)</td></tr>
<tr class="memdesc:adf9ef0cf6b3e6ef45b03109605c66ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output AudioStream using AudioTools library.  <br /></td></tr>
<tr class="separator:adf9ef0cf6b3e6ef45b03109605c66ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c360cc7bf000d4e8bc241007e34f7d9" id="r_a3c360cc7bf000d4e8bc241007e34f7d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output_audio_tools.html#a3c360cc7bf000d4e8bc241007e34f7d9">set_output</a> (Print &amp;output)</td></tr>
<tr class="memdesc:a3c360cc7bf000d4e8bc241007e34f7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output to Arduino Print.  <br /></td></tr>
<tr class="separator:a3c360cc7bf000d4e8bc241007e34f7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aff51707bd51cb3ba53979fd9823a46" id="r_a8aff51707bd51cb3ba53979fd9823a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output_audio_tools.html#a8aff51707bd51cb3ba53979fd9823a46">set_output_active</a> (bool active) override</td></tr>
<tr class="separator:a8aff51707bd51cb3ba53979fd9823a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8f78674c9d2eda24ec29af797bf31d" id="r_abd8f78674c9d2eda24ec29af797bf31d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output_audio_tools.html#abd8f78674c9d2eda24ec29af797bf31d">set_sample_rate</a> (int rate) override</td></tr>
<tr class="separator:abd8f78674c9d2eda24ec29af797bf31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688985f4ff19fe4d5eeea9ab6c535e93" id="r_a688985f4ff19fe4d5eeea9ab6c535e93"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_a2_d_p_output_audio_tools.html#a688985f4ff19fe4d5eeea9ab6c535e93">write</a> (const uint8_t *data, size_t len) override</td></tr>
<tr class="separator:a688985f4ff19fe4d5eeea9ab6c535e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9b57391e0bc30184bce9ad5e661c75ac" id="r_a9b57391e0bc30184bce9ad5e661c75ac"><td class="memItemLeft" align="right" valign="top"><a id="a9b57391e0bc30184bce9ad5e661c75ac" name="a9b57391e0bc30184bce9ad5e661c75ac"></a>
audio_tools::AudioOutput *&#160;</td><td class="memItemRight" valign="bottom"><b>p_audio_print</b> = nullptr</td></tr>
<tr class="separator:a9b57391e0bc30184bce9ad5e661c75ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b059a9259db2060ed59c6bebdd9989" id="r_a42b059a9259db2060ed59c6bebdd9989"><td class="memItemLeft" align="right" valign="top"><a id="a42b059a9259db2060ed59c6bebdd9989" name="a42b059a9259db2060ed59c6bebdd9989"></a>
Print *&#160;</td><td class="memItemRight" valign="bottom"><b>p_print</b> = nullptr</td></tr>
<tr class="separator:a42b059a9259db2060ed59c6bebdd9989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Output Class using AudioTools library: <a href="https://github.com/pschatzmann/arduino-audio-tools">https://github.com/pschatzmann/arduino-audio-tools</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Phil Schatzmann </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License Version 2 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0c449c0c616dcef72dcbe40ea60c4c5" name="af0c449c0c616dcef72dcbe40ea60c4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c449c0c616dcef72dcbe40ea60c4c5">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BluetoothA2DPOutputAudioTools::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_bluetooth_a2_d_p_output.html">BluetoothA2DPOutput</a>.</p>

</div>
</div>
<a id="a644a7b2b885e177b9b0d22954dbd4f0e" name="a644a7b2b885e177b9b0d22954dbd4f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644a7b2b885e177b9b0d22954dbd4f0e">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothA2DPOutputAudioTools::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_bluetooth_a2_d_p_output.html">BluetoothA2DPOutput</a>.</p>

</div>
</div>
<a id="a7304b027857f382bfb1838b4b36df7f3" name="a7304b027857f382bfb1838b4b36df7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7304b027857f382bfb1838b4b36df7f3">&#9670;&#160;</a></span>set_output() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothA2DPOutputAudioTools::set_output </td>
          <td>(</td>
          <td class="paramtype">audio_tools::AudioOutput &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output AudioStream using AudioTools library. </p>

<p>Reimplemented from <a class="el" href="class_bluetooth_a2_d_p_output.html#a67fc2cf760ae2a48ac6bfa6ed235f8b8">BluetoothA2DPOutput</a>.</p>

</div>
</div>
<a id="adf9ef0cf6b3e6ef45b03109605c66ccd" name="adf9ef0cf6b3e6ef45b03109605c66ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9ef0cf6b3e6ef45b03109605c66ccd">&#9670;&#160;</a></span>set_output() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothA2DPOutputAudioTools::set_output </td>
          <td>(</td>
          <td class="paramtype">audio_tools::AudioStream &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output AudioStream using AudioTools library. </p>

<p>Reimplemented from <a class="el" href="class_bluetooth_a2_d_p_output.html#a9cdbeeafa4778b4efcf7108ec8b9afae">BluetoothA2DPOutput</a>.</p>

</div>
</div>
<a id="a3c360cc7bf000d4e8bc241007e34f7d9" name="a3c360cc7bf000d4e8bc241007e34f7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c360cc7bf000d4e8bc241007e34f7d9">&#9670;&#160;</a></span>set_output() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothA2DPOutputAudioTools::set_output </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output to Arduino Print. </p>

<p>Reimplemented from <a class="el" href="class_bluetooth_a2_d_p_output.html#add4a1457f42f2e6ef8b905bcf4be10dc">BluetoothA2DPOutput</a>.</p>

</div>
</div>
<a id="a8aff51707bd51cb3ba53979fd9823a46" name="a8aff51707bd51cb3ba53979fd9823a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aff51707bd51cb3ba53979fd9823a46">&#9670;&#160;</a></span>set_output_active()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothA2DPOutputAudioTools::set_output_active </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_bluetooth_a2_d_p_output.html">BluetoothA2DPOutput</a>.</p>

</div>
</div>
<a id="abd8f78674c9d2eda24ec29af797bf31d" name="abd8f78674c9d2eda24ec29af797bf31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8f78674c9d2eda24ec29af797bf31d">&#9670;&#160;</a></span>set_sample_rate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothA2DPOutputAudioTools::set_sample_rate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_bluetooth_a2_d_p_output.html">BluetoothA2DPOutput</a>.</p>

</div>
</div>
<a id="a688985f4ff19fe4d5eeea9ab6c535e93" name="a688985f4ff19fe4d5eeea9ab6c535e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688985f4ff19fe4d5eeea9ab6c535e93">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BluetoothA2DPOutputAudioTools::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_bluetooth_a2_d_p_output.html">BluetoothA2DPOutput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_bluetooth_a2_d_p_output_8h_source.html">BluetoothA2DPOutput.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
