<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>A2DPDefaultVolumeControl()&#160;:&#160;<a class="el" href="class_a2_d_p_default_volume_control.html#add521bd19ecace9dde147b63ae92f642">A2DPDefaultVolumeControl</a></li>
<li>A2DPLinearVolumeControl()&#160;:&#160;<a class="el" href="class_a2_d_p_linear_volume_control.html#a784b8d5266fac3d7f359785334de9c88">A2DPLinearVolumeControl</a></li>
<li>A2DPNoVolumeControl()&#160;:&#160;<a class="el" href="class_a2_d_p_no_volume_control.html#a6a6cb29be2611f9c409ff94e18cded7e">A2DPNoVolumeControl</a></li>
<li>A2DPSimpleExponentialVolumeControl()&#160;:&#160;<a class="el" href="class_a2_d_p_simple_exponential_volume_control.html#a74bde67a7f5a5cfca68a2490d1b2521a">A2DPSimpleExponentialVolumeControl</a></li>
<li>A2DPVolumeControl()&#160;:&#160;<a class="el" href="class_a2_d_p_volume_control.html#ab34c606f1df8c0c1bac5c3a54dc7bfd5">A2DPVolumeControl</a></li>
<li>clip()&#160;:&#160;<a class="el" href="class_a2_d_p_volume_control.html#a23700514ed3bb33151ea90033e8dcbea">A2DPVolumeControl</a></li>
<li>get_volume_factor()&#160;:&#160;<a class="el" href="class_a2_d_p_volume_control.html#a6af31a3ffaad03ffa06930bbb3d3d285">A2DPVolumeControl</a></li>
<li>get_volume_factor_max()&#160;:&#160;<a class="el" href="class_a2_d_p_volume_control.html#ae5ff3aa2b2b615e7eb01c8a8f164ef60">A2DPVolumeControl</a></li>
<li>set_enabled()&#160;:&#160;<a class="el" href="class_a2_d_p_volume_control.html#abdb9256f6a30b6c716193af7fadeee9c">A2DPVolumeControl</a></li>
<li>set_mono_downmix()&#160;:&#160;<a class="el" href="class_a2_d_p_volume_control.html#a533745afd59e80e2549c9dfa80e05423">A2DPVolumeControl</a></li>
<li>set_output()&#160;:&#160;<a class="el" href="class_bluetooth_a2_d_p_output.html#a67fc2cf760ae2a48ac6bfa6ed235f8b8">BluetoothA2DPOutput</a>, <a class="el" href="class_bluetooth_a2_d_p_output_audio_tools.html#a7304b027857f382bfb1838b4b36df7f3">BluetoothA2DPOutputAudioTools</a>, <a class="el" href="class_bluetooth_a2_d_p_output_default.html#a69efd35a5b96a8c4ea45286ec02cb550">BluetoothA2DPOutputDefault</a>, <a class="el" href="class_bluetooth_a2_d_p_output_print.html#aa9e40b46faaba5afdbbf6dbf403c627e">BluetoothA2DPOutputPrint</a></li>
<li>set_volume()&#160;:&#160;<a class="el" href="class_a2_d_p_default_volume_control.html#ad4d0b24a939feda229bde29eb0c985e1">A2DPDefaultVolumeControl</a>, <a class="el" href="class_a2_d_p_linear_volume_control.html#aa923e78a96352519ddca28bc957a73e0">A2DPLinearVolumeControl</a>, <a class="el" href="class_a2_d_p_no_volume_control.html#a5c88fdd55a147303b6dcc53b5378e18b">A2DPNoVolumeControl</a>, <a class="el" href="class_a2_d_p_simple_exponential_volume_control.html#a2d3c9b6e1737bea85096ddc58c6cf853">A2DPSimpleExponentialVolumeControl</a>, <a class="el" href="class_a2_d_p_volume_control.html#a4a40e553f8c15a2cecb6f2f71fa0464c">A2DPVolumeControl</a></li>
<li>update_audio_data()&#160;:&#160;<a class="el" href="class_a2_d_p_no_volume_control.html#ab7e6d29791af0c5820679170838bc241">A2DPNoVolumeControl</a>, <a class="el" href="class_a2_d_p_volume_control.html#a8f23bd37f10a58fd03cebe5d9b180802">A2DPVolumeControl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
