#class (KEYWORD1)


Freenove_ESP32_WS2812			KEYWORD1
LED_TYPE						KEYWORD1
 
#function and method (KEYWORD2)
begin					KEYWORD2
setLedsCount			KEYWORD2
setLedType				KEYWORD2
setBrightness			KEYWORD2
setLedColorData			KEYWORD2
setLedColor				KEYWORD2
setAllLedsColorData		KEYWORD2
setAllLedsColor			KEYWORD2
show					KEYWORD2

Wheel					KEYWORD2
hsv2rgb					KEYWORD2
 
 
#constant (LITERAL1)
#none
TYPE_RGB						LITERAL1
TYPE_RBG						LITERAL1
TYPE_GRB						LITERAL1
TYPE_GBR						LITERAL1
TYPE_BRG						LITERAL1
TYPE_BGR						LITERAL1

